<page-meta root-font-size="system"></page-meta>
<view class="page">
  <view class="page__hd">
    <view aria-role="heading" aria-level="1" class="page__title">小程序优化</view>
    <view class="page__desc">扩展示例</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{list}}" wx:key="id">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.name}}</view>
            <image aria-role="button" aria-label="{{item.open ? ' 收起' : ' 展开'}}" class="kind-list__img" src="../../images/icon_nav_{{item.id}}.png"></image>
          </view>
          <view aria-hidden="{{item.open ? 'false' : 'true'}}" class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                <view bindtap="nav" aria-role="menuitem" data-page="{{page}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">{{page}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>